@import '../fonts/fonts.less';
@import '../sprite/sprite.less';

@color_white:#ffffff;
@color_black:#000000;
@color_scrollbar-track: @color_white;
@color_scrollbar-thumb: @color_blue-5;

@color_gray-2: #222222;
@color_gray-3: #333333;
@color_gray-4: #444444;
@color_gray-5: #555555;
@color_gray-6: #666666;
@color_gray-7: #777777;
@color_gray-8: #888888;
@color_gray-9: #999999;
@color_gray-f5: #f5f5f5;
@color_blue-2: #2c97df;
@color_blue-5: #5a57c7;
@color_blue-6: #6865d3;
@color_red-f: #ff394a;
@color_green-7: #7bd768;

