.about{
    .ssm(padding, 50px 0 0);
    opacity: 0;
    &-block{
        .row-flex();
        &__text{
            .col();
            .size(6);
            .size-ssm(12);

            display: flex;
            flex-direction: column;
            justify-content: center;
            .ssm-block({
                text-align: center;
            });
            .page__title_over{
                font-size: 16px;
                line-height: 24px;
                color: @color_black;
            }
            .page__title-h2_semibold{
                display: inline-block;
                border-bottom: 1px solid;
                line-height: 38px;
            }
            .page__ul{
                .row-flex();
                &-li{
                    .col();
                    .size(6);
                    .size-ssm(12);
                    &::before{
                        content: "";
                        display: inline-block;
                        .sprite(@icon-lightning);
                        margin-right: 20px;
                        
                    }
                }
            }
        }
        &__img{
            .col();
            .size(6);
            .ssm(display, none);
        }
    }
    &.animated{
        opacity: 1;
        .about-block__text{
            .animated({
                .fadeInLeft();
            });
        }
        .about-block__img{
            .animated({
                .fadeInRight();
            });
        }
    }
}