.advantages{
    
    background-color: @color_blue-5;
    .wrapper-full{
        padding-left: 0;
        padding-right: 15px;
    }
    &-items{
        .row-flex();
        &__item{
            .col();
            .size(3);
            .size-sm(6);
            .size-xs(12);
    
            
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 40px 5px;
            border-right: 2px solid @color_white;
            .xs-block({
                border-right: none; 
            });
            &:nth-child(2){
               .sm(border-right, none);
            }
            &:last-child{
                border-right: none;
            }
            .page__icon{
                &_help-2{
                    .sprite(@icon-help-2);
                }
                &_help-1{
                    .sprite(@icon-help-1);
                }
                &_medical{
                    .sprite(@icon-medical);
                }
                &_signal{
                    .sprite(@icon-signal);
                }
                
            }
            .page__text{
                color: @color_white;
            }

        }
    }
    &.animated{
        .advantages-items__item{
            .animated({
                .zoomIn();
            });
            &:nth-child(2){
                .animated({
                    .delay(.2s);
                });
              
            }
            &:nth-child(3){
                .animated({
                    .delay(.4s);
                });
            }
            &:nth-child(4){
                .animated({
                    .delay(.6s);
                });
            }
        }
     
    }
}