.banner{
    position: relative;
    background-image: url('../assets/img/img-bg-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 620px;
   
    &-block{
        position: relative;
        min-height: inherit;
        display: flex;
        align-items: center;
        .sm-block({
            .page__title_over,
            .page__title-h1,
            .page__text,
            .page__btn{
                text-align: center;
            }
            .page__btn{
                margin: 0 auto;
            }
        });
        .page__title-h1{
            .size(6);
            .size-sm(12);
            .size-xs(12);
        }
        .page__text{
            .size(8);
            .size-sm(12);
            padding-bottom: 20px;
        }
        .page__btn{
            .size(4);
            .size-sm(8);
            .size-xs(12);
        }
        
    }
    &_opacity{
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.4);

    }
    &.animated{
        .page__title_over,
        .page__title-h1,
        .page__text,
        .page__btn{
            .animated({
                .fadeInRight();
            });
        }
        .page__title-h1{
            .delay(.2s);
        }
        .page__text{
            .delay(.4s);
        }
        .page__btn{
            .delay(.6s);
        }
    }
}