@import '../fonts/fonts.less';
.reset();

.wrapper{
    .wrapper();
}
.wrapper-full{
  .wrapper-full();
}
.scrollbar(@color_scrollbar-track, @color_scrollbar-thumb);

@font-face {
  .font(@font; @fontRegular);
}
@font-face {
  .font(@font; @fontSemibold);
}
@font-face {
  .font(@font; @fontItalic);
}
@font-face {
  .font(@Raleway; '@{Raleway}-Bold');
}
@font-face {
  .font(@Raleway; '@{Raleway}-Semibold');
}
@font-face {
  .font(@Raleway; '@{Raleway}-Medium');
}



html:not([data-scroll='0']) header {
  background: rgba(2, 2, 2, 0.4);
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1);
  z-index: 2;
  .md(display, none);
}


body {
  font-family: @fontRegular;
}
a, button{
  cursor: pointer;
  &:focus{
      outline: none;
  }
}
input{
  cursor: text;
  &:focus{
      outline: none;
  }
}
a{
  text-decoration: none;
}