.testimonials{
    padding: 50px 0;
    opacity: 0;
    .page__text{
        text-align: center;
    }
    .testimonials-slider{
        .row-flex();
        padding: 20px 0;
        &__img{
            .col();
            .size(3);
            .size-sm(12);
            
            .sm-block({
                display: flex;
                flex-direction: column;
                align-items: center;
            });
            .page__img{
                border-radius: 2px;
            }
            .page__title-h3{
                color: @color_blue-5;
                line-height: 30px;
            }
            .page__text{
                text-align: left;
            }
        }
        &__text{
            .col();
            .size(9);
            .size-sm(12);
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            // padding-top: 20px;
        }
        &__pagination{
            display: flex;
            // padding-top: 20px;
            .point{
                width: 8px;
                height: 8px;
                border: 2px solid @color_gray-5;
                border-radius: 100%;
                margin-right: 5px;
                &.active{
                    border-color: @color_blue-2;
                    background-color: @color_blue-2;
                }
            }
        }
        
    }
    &.animated{
        opacity: 1;
        .page__title-h2,
        .page__text{
            .animated({
                .fadeInDown();
            });
        }
        .testimonials-slider__img,
        .testimonials-slider__text{
            .animated({
                .fadeIn();
            });
        }
    }
}